{
  "name": "student-stock1",
  "version": "1.0.0",
  "type": "module",
  "description": "Queued submissions site with GitHub Actions batch processing.",
  "scripts": {
    "queue": "node scripts/queue_submission.js",
    "process": "node scripts/process_queue.cjs"
  }
}